\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.5}“™‹——£Ê‘œC’¼ŒğŒQ}{29}}
\newlabel{eq1x6}{{1.6}{29}}
\@setckpt{isou1x5}{
\setcounter{page}{32}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
