\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$\varepsilon $‹ß–TC˜A‘±Ê‘œ}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{14}}
\newlabel{fig1x3x2}{{1.1}{14}}
\@setckpt{isou1x3}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
