\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.4}’¼Ï‹——£‹óŠÔC•”•ª‹——£‹óŠÔ}{20}}
\newlabel{eq1x4}{{1.4}{20}}
\newlabel{eq1x5}{{1.5}{20}}
\newlabel{fig1x4}{{1.4}{25}}
\@setckpt{isou1x4}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
