\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2ŽŸŒ`Ž®‚ÆŒv—Ê}{9}}
\newlabel{eq1x1}{{1.1}{11}}
\newlabel{eq1x2}{{1.2}{11}}
\newlabel{eq1x3}{{1.3}{11}}
\@setckpt{isou1x2}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
